<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ir.ramtung</groupId>
    <artifactId>tinyme</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TinyME</name>
    <description>Base project for Advanced Software Design (ASDF03)</description>
    <properties>
        <java.version>21</java.version>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.32</version> <!-- or the latest -->
                <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.8</version>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik-spring</artifactId>
            <version>0.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.1.2</version> <!-- Use the latest version -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.16.0</version>
                <configuration>
                    <timeout>10000</timeout> <!-- 10s per test -->
                    <jvmArgs>
                    <param>-Xmx1024m</param>
                    </jvmArgs>
`                    <excludedClasses>
                        <param>ir.ramtung.tinyme.messaging.*</param>
                        <param>ir.ramtung.tinyme.repository.*</param>
                        <param>ir.ramtung.tinyme.repository.*</param>
                        <param>ir.ramtung.tinyme.domain.entity.IcebergOrder</param>
                        <param>ir.ramtung.tinyme.domain.service.OrderHandler</param>
                    </excludedClasses>
                </configuration>
            </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
                <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
                </execution>

                <execution>
                <id>report</id>
                <phase>verify</phase>
                <goals>
                    <goal>report</goal>
                </goals>
                <configuration>
                    <excludes>
                        <!-- exclude whole packages -->
                        <exclude>ir/ramtung/tinyme/messaging/**</exclude>
                        <exclude>ir/ramtung/tinyme/repository/**</exclude>
                        <!-- exclude specific classes -->
                        <exclude>ir/ramtung/tinyme/domain/entity/IcebergOrder.class</exclude>
                        <exclude>ir/ramtung/tinyme/domain/service/OrderHandler.class</exclude>
                        <exclude>ir/ramtung/tinyme/TinyMeApplication.class</exclude>
                    </excludes>
                </configuration>
                </execution>

                <execution>
                <id>check</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
                <configuration>
                    <rules>
                    <rule>
                        <element>BUNDLE</element>
                        <limits>
                        <limit>
                            <counter>BRANCH</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.80</minimum>
                        </limit>
                        </limits>
                    </rule>
                    </rules>
                    <excludes>
                        <exclude>ir/ramtung/tinyme/messaging/**</exclude>
                        <exclude>ir/ramtung/tinyme/repository/**</exclude>
                        <exclude>ir/ramtung/tinyme/domain/entity/IcebergOrder.class</exclude>
                        <exclude>ir/ramtung/tinyme/domain/service/OrderHandler.class</exclude>
                        <exclude>ir/ramtung/tinyme/TinyMeApplication.class</exclude>
                    </excludes>
                </configuration>
                </execution>
            </executions>
            </plugin>

        </plugins>
    </build>

</project>
